<!DOCTYPE html>
<html>
<head>
    <title>Band</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div class="containing-main-header" style="height: 47px">
<!--THIS IS THE START MAIN HEADER WHICH CONSIST OF MENU'S-->
    <div class="main-header">
        <nav class="float-left styling-nav">
            <ul class="links">
                <li class="menus"><a href="">HOME</a></li>
                <li class="menus"><a href="">BAND</a></li>
                <li class="menus"><a href="">TOUR</a></li>
                <li class="menus"><a href="#contacts">CONTACT</a></li>
                <li class="menus"><a href="">MORE</a></li>
            </ul>
        </nav>
    </div>
</div>
    <div class="clearfix"></div>
<!--THIS IS THE END OF MAIN HEADER-->
<!--THIS IS THE START OF THE MAIN CONTAINER-->
    <div class="main-container">
<!--THIS IS THE DIV FOR IMAGE SLIDER-->
        <div class="img-slider">
            <img src="images/image-slider.jpg" alt="Chicago" width="1349px" height="700px">
            <div class="country-details positioning">
            <h4 class="img-country-name">Country Name</h4>
            <p class="img-country-details">We Thank You Country Name, For being an Amazing Audience</p>
           </div>
        </div>
        <div class="about-band">
           <h2 class="band-name">The Band</h2>
           <p class="band-tagline"><em>We love music</em></p>
           <div class="band-center">
           <p class="band-details">
               We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
           </p>
           <div class="band-members">
               <div class="sub-band-member">
                   <p class="name-band-member">Name</p>
                   <img class="img-band-member" src="images/bandmember.jpg" alt="" width="154px" height="154px">
               </div>
               <div class="sub-band-member">
                   <p class="name-band-member">Name</p>
                   <img class="img-band-member" src="images/bandmember.jpg" alt="" width="154px" height="154px">
               </div>
               <div class="sub-band-member">
                   <p class="name-band-member">Name</p>
                   <img class="img-band-member" src="images/bandmember.jpg" alt="" width="154px" height="154px">
               </div>
           </div>
           </div>
        </div>
<!--THIS IS THE DIV FOR TOUR DATES-->
        <div class="tour-dates">
          <h2 class="tour-head">Tour Dates</h2>
           <p class="tour-tagline"><em>Remember to book your tickets!</em></p>
           <div class="clearfix"></div>
           <div class="main-ticket">
               <div class="month-name">
                   <p class="month">September</p>
                   <p class="red-box">Sold out</p>
               <div class="clearfix"></div>
               </div>
               <div class="month-name">
                   <p class="month">October</p>
                   <p class="red-box">sold out</p>
               </div>
               <div class="month-name no-border-bottom">
                   <p class="month no-border-bottom">November</p>
                   <p class="black-box float-right">3</p>
               </div>
                <div class="clearfix"></div>

           </div>    
        <div class="locations">
                <div class="inner-div">
                       <div class="no-margin-left div-sizing new-york">
                           <img src="images/new-york.jpg" alt="" width="245px" height="185px">
                           <p class="inner-pad">Fri 27th Nov 2019</p>
                           <p class="inner-pad">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                           <a class="btn" href="">Buy Tickets</a>
                       </div>
                       <div class="div-sizing paris margins">
                           <img src="images/new-york.jpg" alt="" width="245px" height="185px">
                           <p class="inner-pad">Sat 28th Nov 2019</p>
                           <p class="inner-pad">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                           <a class="btn" href="">Buy Tickets</a>
                       </div>
                       <div class="no-margin-right div-sizing san-francisco">
                           <img src="images/new-york.jpg" alt="" width="245px" height="185px">
                           <p class="inner-pad">Sun 29th Nov 2019</p>
                           <p class="inner-pad">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                           <a class="btn" href="">Buy Tickets</a>
                       </div>
                </div>
        </div>
        </div><!--        end of tour dates-->
        <div class="conatact" id="contacts">
            <h2 class="cnt-head">Contact</h2>
            <p class="cnt-tag"><em>Fan?Drop a note!</em></p>
            <div class="contact-info">
                <p class="margin-left-270 margin-topp">Chicago, US</p>
                <p class="margin-left-270">Phone: +00 151515</p>
                <p class="margin-left-270">Email: mail@mail.com</p>
            </div>
            <div class="email-us">
                <input class="email-mar" placeholder="Name" type="text">
                <input class="email-mar" placeholder="E-Mail" type="text">
                <input class="email-mar" placeholder="Message" style="display: block;" type="text">
                <input style="margin-top: 20px; margin-left: 350px;" class="btn-send" type="submit" value="Send">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-image">
            <img src="images/map.jpg" height="760px" width="1349px" alt="">
        </div>
        <div>
            <p style="text-align: center">Made with &hearts; by Saurav</p>
        </div>
    </div>
</body>
</html>